VITE_SUPABASE_URL=https://kbdzhqwzdprpusrsrgpj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtiZHpocXd6ZHBycHVzcnNyZ3BqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMDU3MzIsImV4cCI6MjA4NTc4MTczMn0.Bq3HSFn65yvzgSGKOSjdEnuqmGeXO1SOGcUau-SnyMI
